# bgg-sdk

./: Bgg.Sdk.sln  Bgg.Sdk.slnx  GitVersion.yml  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/workflows/: main.yml  publish-release.yml  publish-test.yml
exclude/Bgg.Sdk.UI.Terminal/: Application.cs  Bgg.Sdk.UI.Terminal.csproj  Program.cs
src/Bgg.Sdk/: Bgg.Sdk.csproj  BggClient.cs  IBggClient.cs
src/Bgg.Sdk.Core/: Bgg.Sdk.Core.csproj  Enums.cs  IBggApi.cs  ItemType.cs  LinkElement.cs  NameElement.cs  ValueElement.cs
src/Bgg.Sdk.Core/Collection/: Collection.cs  Item.cs  QueryParameters.cs  Stats.cs  Status.cs
src/Bgg.Sdk.Core/Family/: Family.cs  QueryParameters.cs
src/Bgg.Sdk.Core/Forum/: Forum.cs  QueryParameters.cs
src/Bgg.Sdk.Core/ForumList/: ForumList.cs  QueryParameters.cs
src/Bgg.Sdk.Core/Guild/: Guild.cs  QueryParameters.cs
src/Bgg.Sdk.Core/HotItems/: HotItems.cs  QueryParameters.cs
src/Bgg.Sdk.Core/Models/: ValueElement.cs
src/Bgg.Sdk.Core/Models/Collection/: Collection.cs  Item.cs  QueryParameters.cs  Stats.cs  Status.cs
src/Bgg.Sdk.Core/Plays/: Plays.cs  QueryParameters.cs
src/Bgg.Sdk.Core/Search/: Item.cs  Name.cs  QueryParameters.cs  SearchResult.cs
src/Bgg.Sdk.Core/Thing/: QueryParameters.cs  ThingResult.cs
src/Bgg.Sdk.Core/Thread/: QueryParameters.cs  ThreadElement.cs
src/Bgg.Sdk.Core/User/: BuddyInfo.cs  GuildInfo.cs  QueryParameters.cs  RankedList.cs  User.cs
src/Bgg.Sdk/Extensions/: BggApiException.cs  EnumFlagExtension.cs  IServiceCollectionExtensions.cs
src/Bgg.Sdk/Mapping/: CollectionItemStatusResolver.cs  GlobalMappings.cs  LinkDirectionResolver.cs  MinuteStringToTimespanConverter.cs  ValueElementConverter.cs
src/Bgg.Sdk/Mapping/Mappers/: CollectionMapper.cs  FamilyMapper.cs  ForumListMapper.cs  ForumMapper.cs  GuildMapper.cs  HotListMapper.cs  LinkMapper.cs  NameMapper.cs  PlayInfoMapper.cs  SearchMapper.cs  ThingMapper.cs  ThreadMapper.cs  UserMapper.cs
src/Bgg.Sdk/Mapping/Profiles/: CollectionProfile.cs  FamilyProfile.cs  ForumListProfile.cs  ForumProfile.cs  GuildProfile.cs  HotListProfile.cs  PlayInfoProfile.cs  SearchProfile.cs  ThingProfile.cs  ThreadProfile.cs  UserProfile.cs
src/Bgg.Sdk/Models/: Collection.cs  ErrorResponse.cs  Family.cs  Forum.cs  ForumList.cs  Guild.cs  HotList.cs  Link.cs  LinkDirection.cs  Name.cs  PagedCollection.cs  PlayInfo.cs  SearchResult.cs  Thing.cs  Thread.cs  User.cs
