<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Tyler Hundley</Authors>
    <Description>Wrapper for Bgg.SDK.Core that provides better mapped objects and various shortcut methods</Description>
    <RepositoryUrl>https://github.com/theiam79/bgg-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bgg, boardgamegeek</PackageTags>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bgg.Sdk.Core\Bgg.Sdk.Core.csproj" />
  </ItemGroup>

</Project>
