<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Tyler Hundley</Authors>
    <Description>A simple API wrapper for the BGG XMLAPI2 using refit</Description>
    <RepositoryUrl>https://github.com/theiam79/bgg-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bgg, boardgamegeek</PackageTags>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Refit.Xml" Version="8.0.0" />
  </ItemGroup>
</Project>